DB_CONTAINER_NAME=postgresDB      # The container name specified in docker-compose.yaml - Default: postgresDB
TYPEORM_PORT=5432                 # The container port for db - Default: 5432
POSTGRES_USER=user                # The username that will be used to create an user in the db and will be used in the db connection from application.
POSTGRES_PASSWORD=password        # The password that will be used to create an user in the db and will be used in the db connection from application.
POSTGRES_DB=database              # The dabasename that will be used to create the database and will be used in the db connection from application.
API_KEY=someapikey                # The api key that the application will be using to validate requests
